*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background-color: #fff;
  font-family: "Lexend", sans-serif;
}

.feature-section {
  padding: 0rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-section__line {
  border-top: 1px solid #f59e0b;
  width: 3rem;
  margin-top: 0.2rem;
}
.feature-section__recommended {
  color: #f59e0b;
  display: flex;
  gap: 1rem;
}
.feature-section__tab-section {
  padding: 0rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature-section__tab-container {
  display: flex;
  justify-content: space-between;
}
.feature-section__btn-group {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.feature-section__btn-group :first-child {
  border: none;
  background-color: #d1fae5;
  color: #0b9567;
}
.feature-section__btn-group :not(:first-child) {
  border: 1px solid #0b9567;
  background-color: transparent;
  color: #0b9567;
}
.feature-section__btn-group__btn-1, .feature-section__btn-group__btn-2, .feature-section__btn-group__btn-3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-weight: 600;
}
.feature-section__icon-section {
  display: flex;
  text-align: center;
  gap: 1rem;
}
.feature-section__icon-section__btn {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  flex-shrink: 0;
  border: none;
  background-color: transparent;
}
.feature-section__icon-section__btn-1 {
  background-color: transparent;
  border: 1px solid #4be4c9;
}
.feature-section__icon-section__btn-2 {
  background-color: #4be4c9;
}
.feature-section__card-section {
  color: #1b1c57;
  margin-left: 4rem;
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scrollbar-width: none;
}
.feature-section__card-section__card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}
.feature-section__card-section__card__chip {
  border-radius: 1rem;
  color: #ef4444;
  background-color: #ffe2e2;
  padding: 0.5rem 1rem;
  width: fit-content;
  position: absolute;
  bottom: 10rem;
  left: 1.8rem;
}
.feature-section__card-section__card__chip__chip-2 {
  background-color: #dbeafe;
  color: #1e4ed8;
}
.feature-section__card-section__card__chip__chip-3 {
  background-color: #d1fae5;
  color: #0b9567;
}
.feature-section__card-section__card__card-body {
  font-weight: 600;
}
.feature-section__card-section__card__card-body h3 {
  font-size: 1.6rem;
}
.feature-section__card-section__card__card-body p {
  color: #888b97;
  font-size: 1.2rem;
}
.feature-section__card-section__card__card-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature-section__card-section__card__card-footer p {
  color: #888b97;
  font-size: 0.8rem;
}
.feature-section__card-section__card__card-footer h3 {
  color: #1b1c57;
  white-space: nowrap;
}
.feature-section__card-section__card__img {
  border-radius: 2rem;
}

.tour-section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.tour-bg {
  position: absolute;
  right: 0px;
}

.card {
  display: flex;
  width: 80%;
  overflow: hidden;
  padding: 30px;
  gap: 20px;
}
.card .left-section {
  width: 50%;
}
.card .left-section .status {
  color: #f59e0b;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
}
.card .left-section h2 {
  font-size: 2rem;
  color: #1b1c57;
  margin-bottom: 15px;
}
.card .left-section p {
  color: #888b97;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.card .left-section .house-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
}
.card .left-section .house-details .house-detail {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card .left-section .house-details .house-detail img {
  width: 20px;
  height: 20px;
}
.card .left-section .divider {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
}
.card .left-section .contact {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  gap: 15px;
}
.card .left-section .contact img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card .left-section .contact .contact-info {
  font-size: 14px;
}
.card .left-section .contact .contact-info .name {
  font-weight: 600;
  color: #1b1c57;
}
.card .left-section .contact .contact-info .location {
  color: #888b97;
}
.card .left-section .contact .contact-button {
  border-radius: 100px;
  border: none;
  padding: 12px 24px 12px 24px;
  font-size: 1em;
  text-align: center;
  background-color: #10b981;
  color: #fff;
}
.card .left-section .contact .contact-button:hover {
  background-color: #10b981;
}
.card .right-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.card .right-section .main-image {
  width: 100%;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.card .right-section .main-image img {
  width: 100%;
  height: 25rem;
  border-radius: 8px;
  object-fit: cover;
}
.card .right-section .main-image .play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #2c2a8f;
  cursor: pointer;
}
.card .right-section .thumbnails {
  position: absolute;
  bottom: -20px;
  left: -20px;
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.card .right-section .thumbnails .thumbnails-1 {
  width: 60%;
  border-radius: 8px;
  overflow: hidden;
}
.card .right-section .thumbnails .thumbnail {
  width: 20%;
  border-radius: 8px;
  overflow: hidden;
}
.card .right-section .thumbnails .thumbnail img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.testimonial-section {
  width: 100%;
  padding: 2rem 0rem;
}
.testimonial-section__content {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.testimonial-section__content__line {
  width: 3rem;
  border-top: 1px solid #f59e0b;
}
.testimonial-section__content h1 {
  color: #1b1c57;
  margin-top: 1rem;
}
.testimonial-section__content p {
  color: #f59e0b;
}
.testimonial-section__carousel {
  padding-bottom: 5rem;
  display: flex;
  gap: 0rem;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.testimonial-section__carousel__carousel-container {
  display: flex;
  justify-content: center;
  position: relative;
  height: 30rem;
  padding: 2rem;
}
.testimonial-section__carousel__carousel-container__img1 {
  border-radius: 0.5rem;
}
.testimonial-section__carousel__carousel-container__review-box {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding: 2rem;
  background-color: #fff;
  position: absolute;
  max-width: 75%;
  border-radius: 1rem;
  bottom: -3rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.testimonial-section__carousel__carousel-container__review-box h2 {
  font-size: 1.3rem;
}
.testimonial-section__carousel__carousel-container__review-box p {
  color: #888b97;
  line-height: 1.6rem;
}
.testimonial-section__carousel__carousel-container__review-box__user-details {
  display: flex;
  justify-content: space-between;
}
.testimonial-section__carousel__carousel-container__review-box__user-details__rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  color: #1b1c57;
}
.testimonial-section__carousel__carousel-container__review-box__user-details__rating p {
  color: #1b1c57;
}

.subscribe-section {
  margin: 4rem 10rem;
  position: relative;
}
.subscribe-section__img1 {
  position: absolute;
  right: 3rem;
  width: 55px;
  height: 55px;
  bottom: 3rem;
}
.subscribe-section__img2 {
  position: absolute;
  right: 15%;
  height: 70px;
  width: 70px;
  top: 3rem;
}
.subscribe-section__img3 {
  position: absolute;
  left: 15%;
  bottom: 4rem;
  height: 54px;
  width: 54px;
}
.subscribe-section__img4 {
  position: absolute;
  left: 2.5rem;
  top: 2.5rem;
  width: 81px;
  height: 81px;
}
.subscribe-section__img5 {
  position: absolute;
  width: 86px;
  height: 86px;
  right: 2rem;
  top: 6rem;
}
.subscribe-section__img6 {
  position: absolute;
  top: 0;
  right: 8rem;
  top: 8rem;
}
.subscribe-section__img7 {
  position: absolute;
  top: 53%;
  left: 2.5rem;
  width: 86px;
  height: 86px;
}
.subscribe-section__img8 {
  position: absolute;
  width: 86px;
  height: 86px;
  left: 13%;
  top: 20%;
}
.subscribe-section__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.subscribe-section__content__email {
  background-color: #fff;
  width: 30rem;
}
.subscribe-section__bg-img {
  width: 100%;
  border-radius: 1rem;
}

.form-section {
  margin-top: 2rem;
}
.form-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  background-color: transparent;
  gap: 2rem;
  width: 80%;
  padding: 1rem;
  overflow: hidden;
}
.container .left-section,
.container .right-section {
  padding: 30px;
  border: 1px solid rgba(12, 21, 55, 0.0901960784);
  box-shadow: 2px 4px 8px 7px rgba(12, 21, 55, 0.09);
  border-radius: 8px;
}
.container .left-section {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container .left-section h2 {
  font-weight: 600;
  font-size: 24px;
  color: #1b1c57;
  margin-bottom: 20px;
}
.container .left-section p {
  color: #888b97;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.container .left-section img {
  width: 150px;
  height: auto;
  margin-top: 20px;
}
.container .right-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .right-section .form-group {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
.container .right-section .form-group .form-group :last-child {
  align-items: start;
}
.container .right-section .form-group label {
  display: block;
  font-weight: 600;
  color: #1b1c57;
  margin-bottom: 5px;
  font-size: 14px;
}
.container .right-section .form-group input,
.container .right-section .form-group select,
.container .right-section .form-group textarea {
  width: 88%;
  padding: 12px;
  font-family: "Lexend", sans-serif;
  border: 1px solid #888b97;
  border-radius: 28px;
  font-size: 1rem;
  color: #888b97;
}
.container .right-section .form-group textarea {
  border-radius: 5px;
  resize: none;
  height: 100px;
}
.container .right-section .checkbox {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  color: #888b97;
}
.container .right-section .checkbox input {
  margin-right: 10px;
  accent-color: #4be4c9;
}
.container .right-section .checkbox label {
  display: inline-block;
  color: #888b97;
  font-size: 14px;
}
.container .right-section .checkbox a {
  color: #1b1c57;
  text-decoration: none;
}
.container .right-section .checkbox a:hover {
  text-decoration: underline;
}

.custom-line {
  width: 20px;
  height: 2px;
  background-color: #0b9567;
  border: none;
  margin: 20px auto;
}

.hero-section {
  width: 100%;
  display: flex;
}
.hero-section-1 {
  width: 50%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.hero-section-2 {
  width: 50%;
  height: 52rem;
  position: absolute;
  top: 0px;
  right: 0px;
  background: url(../../assests/img/Img.svg);
  background-repeat: no-repeat;
  background-position-x: right;
}
.hero-section-2-img {
  position: absolute;
  bottom: 6rem;
}
.hero-section-content-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1b1c57;
  line-height: 2.8rem;
  padding: 0.5rem;
}
.hero-section-content-title span {
  color: #10b981;
}
.hero-section-content-title-1 {
  color: #626687;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.5rem;
}
.hero-section-content-partnership {
  margin-top: 1rem;
  color: #888b97;
  font-size: 1rem;
  font-weight: 300;
}
.hero-section-content-partnership__brands {
  display: flex;
  gap: 2.2rem;
  align-items: center;
}
.hero-section__input {
  margin-top: 1rem;
  position: relative;
}
.hero-section__input-box {
  width: 100%;
  border-radius: 28px;
  border: 1px solid #888b97;
  height: 3rem;
  padding: 1.5rem 2.5rem;
  color: #888b97;
  font-weight: 600;
}
.hero-section__btn {
  position: absolute;
  right: 4px;
  top: 4px;
  border-radius: 100px;
  border: none;
  padding: 12px 24px 12px 24px;
  font-size: 1em;
  text-align: center;
  background-color: #10b981;
  color: #fff;
}
.hero-section__icon {
  position: absolute;
  top: 12px;
  left: 10px;
}

footer {
  width: 100%;
  height: 20rem;
  color: #1b1c57;
  padding: 40px 20px;
  margin-top: 8rem;
}

.footer-bg {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  gap: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
  font-size: 14px;
  color: #888b97;
  line-height: 1.6;
  padding: 10px;
  text-decoration: none;
}

.footer-section a:hover {
  color: #f5a623;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-icons a {
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  border-radius: 50%;
  font-size: 16px;
  text-align: center;
}

.social-icons a:hover {
  background-color: #f5a623;
  color: #fff;
}

.footer-bottom {
  position: fixed;
  bottom: 10px;
  left: 35%;
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #d1fae5;
  color: #0b9567;
  border-radius: 45px;
}
.footer-bottom-content {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header {
  height: 100vh;
}
.header-bg {
  position: absolute;
}
.header-bg__svg {
  position: absolute;
}

.navbar {
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 32%;
  position: relative;
  display: flex;
  align-items: center;
}

.react-1 {
  background-color: #f59e0b;
}

.react-2 {
  background-color: #4be4c9;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
}

.react-1,
.react-2 {
  width: 4rem;
  height: 4rem;
  gap: 0px;
  border-radius: 0.4rem 0.4rem 3rem 0.4rem;
  opacity: 0px;
}

.logo-text {
  color: #1b1c57;
  padding-left: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

.menu-list {
  list-style: none;
}
.menu-item {
  display: inline-block;
  margin-left: 1.3rem;
  padding: 8px 16px 8px 16px;
  gap: 8px;
  border-radius: 6.25rem;
  border: 1px solid #fff;
}
.menu-item:last-child {
  background-color: #d1fae5;
  color: #0b9567;
  padding: 12px 24px 12px 24px;
  border: 1px solid #0b9567;
}
.menu-item:last-child .menu-item-link {
  color: #0b9567;
}
.menu-item-link {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

.article-section {
  position: relative;
}
.article-section__bg {
  position: absolute;
}
.article-section-content {
  text-align: center;
}
.article-section-content-title {
  font-size: 2rem;
  font-weight: 600;
  color: #1b1c57;
  line-height: 40px;
  padding: 1rem;
}
.article-section-content-sub-title {
  color: #f59e0b;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}
.article-section-content-btn {
  border-radius: 100px;
  border: none;
  padding: 12px 24px 12px 24px;
  font-size: 1em;
  text-align: center;
  background-color: #10b981;
  color: #fff;
}
.article-section-content__element {
  display: flex;
  justify-content: space-between;
  padding: 6rem;
  gap: 2rem;
}
.article-section-content__element__cards {
  display: grid;
  row-gap: 2rem;
  z-index: 1;
}
.article-section-content__element__card {
  display: flex;
  gap: 1rem;
}
.article-section-content__element__big-card {
  width: 50%;
}
.article-section-content__element__big-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.article-section-content__element__big-card-imgBox {
  width: 100%;
  padding: 10px;
}
.article-section-content__element__big-card--text {
  text-align: left;
  color: #1b1c57;
}
.article-section-content__element__big-card--text p {
  color: #888b97;
  margin-top: 4px;
  font-size: 1rem;
}

.add-more {
  margin-top: 25px;
}

.article-img {
  border-radius: 16px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #1b1c57;
  text-align: left;
  gap: 1rem;
}
.card-content__name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  color: #888b97;
}
.card-content__name-avatar {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
.card-content__icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  color: #888b97;
}

/*# sourceMappingURL=style.css.map */
