//-------hero-sectio-----
.hero-section {
  width: 100%;
  // position: relative;

  display: flex;
  // justify-content: center;

  &-1 {
    width: 50%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    // background: url(../../assests/img/Blur-BG.svg);
    // background-repeat: no-repeat;
  }
  &-2 {
    width: 50%;
    height: 52rem;
    position: absolute;
    top: 0px;
    right: 0px;
    background: url(../../assests/img/Img.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    &-img {
      position: absolute;
      bottom: 6rem;
    }
  }
  &-content {
    &-title {
      font-size: 2.5rem;
      font-weight: 800;
      color: $text-color;
      line-height: 2.8rem;
      padding: 0.5rem;

      & span {
        color: $color-dark;
      }
      &-1 {
        color: $text-muted;
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 0.5rem;
      }
    }

    &-partnership {
      margin-top: 1rem;
      color: $color-grey;
      font-size: 1rem;
      font-weight: 300;
      &__brands {
        display: flex;
        gap: 2.2rem;
        align-items: center;
      }
    }
  }
  &__input {
    margin-top: 1rem;
    position: relative;
    &-box {
      width: 100%;
      // padding: 10px;
      border-radius: 28px;
      // padding: 24px 4px 4px 24px;
      border: 1px solid $color-grey;
      height: 3rem;
      padding: 1.5rem 2.5rem;
      color: $color-grey;
      font-weight: 600;
    }
  }
  &__btn {
    position: absolute;
    right: 4px;
    top: 4px;
    border-radius: 100px;
    border: none;
    padding: 12px 24px 12px 24px;
    font-size: 1em;
    text-align: center;
    background-color: $color-dark;
    color: $color-white;
  }
  &__icon {
    position: absolute;
    top: 12px;
    left: 10px;
  }
}
